# BaseGrit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ideaplunge/basegrit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideaplunge/basegrit/: BaseApp.java
app/src/main/java/com/example/ideaplunge/basegrit/data/: DataManager.java
app/src/main/java/com/example/ideaplunge/basegrit/data/db/: AppDatabase.java  UserDbDao.java  UsersDbModel.java
app/src/main/java/com/example/ideaplunge/basegrit/data/listners/: DataListener.java
app/src/main/java/com/example/ideaplunge/basegrit/data/network/: ApiClient.java  EstoreAPIInterface.java  EstoreApiHelper.java  UserAPIInterface.java  UserApiHelper.java
app/src/main/java/com/example/ideaplunge/basegrit/data/network/model/: UserList.java  UserResponse.java
app/src/main/java/com/example/ideaplunge/basegrit/data/pref/: PreferencesHelper.java
app/src/main/java/com/example/ideaplunge/basegrit/di/annotation/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/ideaplunge/basegrit/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/ideaplunge/basegrit/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/ideaplunge/basegrit/ui/Users/: UserListViewModel.java  UserlistAdapter.java  UsersActivity.java  UsersMvpPresenter.java  UsersPresenter.java  UsersView.java
app/src/main/java/com/example/ideaplunge/basegrit/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/ideaplunge/basegrit/utils/: AppConstant.java  CommonUtil.java  ValidationUtils.java
app/src/main/res/layout/: activity_estore.xml  activity_main.xml  item_users_list.xml
app/src/main/res/layout-land/: item_users_list.xml
app/src/main/res/layout-small/: item_users_list.xml
app/src/main/res/layout-small-land/: activity_estore.xml  item_users_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ideaplunge/basegrit/: ExampleUnitTest.java
