apply plugin: 'com.android.application'

android {



    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ideaplunge.basegrit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            storeFile file(MYAPP_DEBUG_STORE_FILE)
        }

        release {

            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }

    }

           // For Debug and Release

    buildTypes {

        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

         // For Free and Paid Version
    flavorDimensions "version"
    productFlavors {

        free {

            dimension "version"
            applicationId "com.example.ideaplunge.basegrit.free"
            versionCode 1
            versionName "1.0"
        }

        paid {
            dimension "version"
            applicationId "com.example.ideaplunge.basegrit.paid"
            versionCode 1
            versionName "1.0"
        }
    }


    splits {
        density {
            enable true
            exclude "mdpi", "xxxhdpi"
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }

    applicationVariants.all { variant ->



//        variant.outputs.each { output ->
//            //noinspection GroovyAssignabilityCheck
//            output.outputFile = new File(output.outputFile.parent,
//                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
//        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerview"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

     // MultiDex
    implementation "com.android.support:multidex:$rootProject.multidexVersion"
    // Dagger2
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dageerAnnotation"

    // Butterknife

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitConverter"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.rxjava2Adapter"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpUrlconnection"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingLnterceptor"


//      // Room,ViewModel & LiveData

    implementation "android.arch.persistence.room:runtime:$rootProject.roomRuntimeVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifeCycleExtensions"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.roomCompiler"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomCompiler"


}
